[defaults]
inventory = inventory/default.conf
remote_user = root
internal_poll_interval = 0.001
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true
